# KSP2-ResourceFlowMod

./: README.md  ResourceFlowMod.sln
ResourceFlowMod.Lib/: BasicFlowGraph.cs  FrameState.cs  Logger.cs  RequestProcessor.cs  ResourceDefs.cs  VesselGraph.cs
ResourceFlowMod.Plugin/: FlowGraphExtra.cs  Patches_FlowGraph.cs  Patches_PartComponent.cs  Patches_ResourceContainer.cs  Patches_ResourceFlowRequestManager.cs  Patches_ResourceManagerUI.cs  Plugin.cs  RequestManager.cs  ResourceFlowMod.Plugin.csproj  VesselConverter.cs
ResourceFlowMod.TestApp/: Program.cs  ResourceFlowMod.TestApp.csproj
testdata/: eight-boosters.json  resources.json
