<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ResourceFlowMod.Plugin</AssemblyName>
    <Description>Faster Fuel Flow</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <ProjectReference Include="..\ResourceFlowMod.Lib\ResourceFlowMod.Lib.csproj" />

    <Reference Include="KSP">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Shapes">
      <HintPath>..\lib\ShapesRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
